APP_SETTINGS="config.ProductionConfig"
DATABASE_URI="postgres://prqldtnhhnaaol:f74f1c0b1ddef3803e3cb444525b4bc31419ddbb4c904a3efe7454845a2499e6@ec2-54-197-234-117.compute-1.amazonaws.com:5432/dcqabhvud9temt"
FLASK_DEBUG=1
FLASK_ENV=development
